ALTER procedure [dbo].[Proc_VideoGallery]    --     Proc_PhotoGallery 0,10,'',0,1  
(  
    @Id int=0,                                               
    @VideoCategoryId int=0,  
 @VideoPath nvarchar(200)=null,  
 @VideoOrder int=0,  
    @ProcId int=0  
)  
as   
begin  
declare @msg varchar(100)= 'fail',@Order int=0  
if(@ProcId=1)  
begin   
set @Order= isnull((Select top 1 VideoOrder from T_VideoGallery where VideoCategoryId=@VideoCategoryId order by VideoOrder desc),0)  
set @VideoOrder= @Order+1  
insert into T_VideoGallery(VideoCategoryId,VideoPath,VideoOrder,CreatedOn,CreatedBy,IsDeleted)  
values(@VideoCategoryId,@VideoPath,@VideoOrder,getdate(),0,0)  
if @@ROWCOUNT > 0  
begin  
 set @msg = 'success'  
end  
else  
begin  
 set @msg = 'fail'  
end  
  
select  @msg msg, isnull(Id,0)Id,isnull(VideoCategoryId,0)VideoCategoryId,  
isnull(VideoPath,'')VideoPath,isnull(VideoOrder,0)VideoOrder  
from T_VideoGallery   
end  
  
if(@ProcId=2)  
begin  
update T_VideoGallery set VideoCategoryId=@VideoCategoryId,VideoPath=@VideoPath,VideoOrder=@VideoOrder,  
UpdatedOn=getDate() ,UpdatedBy=0 where Id =@Id   
  
select 'update' msg,isnull(Id,0)Id,isnull(VideoCategoryId,0)VideoCategoryId,  
isnull(VideoPath,'')VideoPath,isnull(VideoOrder,0)VideoOrder  
from T_VideoGallery   where Id=@Id  
  
end  
  
if(@ProcId=3)  
begin  
update T_VideoGallery  set  updatedOn=getdate(),IsDeleted=1 where Id=@Id and  
isnull(IsDeleted,0)=0   
end  
  
if(@ProcId=4)   
begin  
select   'success' msg,isnull(Id,0)Id,  
(select CategoryName from T_PhotoCategory where Id=T_VideoGallery.VideoCategoryId) as CategoryName,  
isnull(VideoCategoryId,0)VideoCategoryId,  
isnull((select top 1 replace(VideoPath,'~/','/')),'') as VideoPath,  
isnull(VideoOrder,0)VideoOrder  
from T_VideoGallery   
  
end  
if(@ProcId=5)  
begin  
select Id,VideoCategoryId,VideoPath,VideoOrder from T_VideoGallery  where Id=@Id  
end  
  
if(@ProcId=6)  
begin  
select Id,isnull(CategoryName,'')CategoryName ,  
isnull((Select top 1 VideoCategoryId from T_VideoGallery where VideoCategoryId=T_PhotoCategory.Id),'') as VideoCategoryId  
from T_PhotoCategory  
end  
  
if(@ProcId=7)   
begin  
select  isnull(Id,0)Id,isnull(VideoCategoryId,0)VideoCategoryId,  
isnull((select top 1 replace(VideoPath,'~/','/')),'') as VideoPath,  
isnull(VideoOrder,0)VideoOrder  
from T_VideoGallery where VideoCategoryId=1  
  
end  
  
end  
