ALTER proc [dbo].[proc_Registration](         ---exec proc_Registration 0,3,1
    @Id int=0,
	@SchemeCode char(8)=Null,
	@FinYear char(10)=Null,
	@AadharNo char(12)=Null,
	@EnrollmentNo varchar(30)=Null,
	@SalutationId char(1)=NUll,
	@ApplicantName nvarchar(100)=Null,
	@DistrictId int=0,
	@LegalType char(12)=Null,
	@Gender char(1)=Null,
	@DateOfBirth nvarchar(12)=Null,
	@Age int=0,
	@CategoryId int=0,
	@SpecialCategoryId int=0,
	@QualificationId int=0,    
	@OtherQualification nvarchar(100)=NUll,
	@MobileNo1 char(12)= NULL,
	@MobileNo2 char(12) NULL,
	@FamilyId char(20)=Null,
	@RationCardId char(100)=Null,
	@Latitude varchar(15)=NUll,
	@Longitude varchar(15)=NUll,
	@CAAddress nvarchar(100)=NUll,
	@CABlock int=0,
	@CADistrict int= 0,
	@CATehsil int =0,
	@CAPincode char(8)=Null,	
	@CAEmail nvarchar(100)=Null,
	@CAPanNo char(12)=Null,
	@CAUnitLocation char(1)=NUll,
	@PAAddress nvarchar(100)=Null,
	@PABlock int=0,
	@PADistrictId int=0,
	@PATehsil int=0,
	@PAPincode char(8)=Null,
	@TypeOfActivity char(1)=NUll,
	@ActivityName nvarchar(250)=Null,
	@ProductDescription nvarchar(500)=Null,
	@ProjectCapitalExpenditure decimal(18,2),
	@ProjectWorkingCapital decimal(18,2),
	@TotalProjectCost decimal(18,2),
	@FinanceOwnContri decimal(18,2),
	@TurnLoanBank decimal(18,2),
	@WorkingLoanBank decimal(18,2),
	@TotalBankLoan decimal(18,2),
	@Employment decimal(18,2),
	@BankId int=0,
	@BranchId int=0,
    @BranchAddressId int,
	@IFSCCode varchar(15)=Null,
    @FBDistrict int=0,
	@NoOfDependencies int=0,
	@IsOwningHouse char(1)=Null,
	@IsResidingSameAdd char(1)=Null,
	@ExpinTrand int=0,
	@IsOtherIncome char(1)=NUll,
	@IsAssessedIncomeTax char(1)=Null,
	@IsLifePolicy nvarchar(150)=Null,
	@TraditionalArtisan char(1)=Null,
	@PotteryAwarded char(1)=Null,
	@ApplicationId char(20)=Null,
	@AppPassword char(20)=Null,
	@IsFirsttime int=0,
	@Flag int=0,
	@TotalScoreNumber int=0,
	@DocAadharCardReport nvarchar(100)=Null,
	@DocJatiReport nvarchar(100)=Null,
	@DocProjectReport nvarchar(100)=Null,
	@DocNiwasReport nvarchar(100)=Null,
	@DocQualificationReport nvarchar(100)=Null,           
	@DocPhoto nvarchar(100)=Null,
	@DocSign nvarchar(100)=Null,
	@UserTypeId int=0,
	@ToCheckFun varchar(2)=null,
	@XMLApproval xml= null,
	@UpdatedFinancialYear char(10)=Null,
	@UpdatedId nvarchar(max)=Null,
    @ProcId int=0
)

as begin

Declare @AppCode char(25),@Score int=0,
@IsOwningHouseFun Char(4)=null,
@IsOtherIncomeFun Char(4)=null,
@IsAssessedIncomeTaxFun Char(4)=null,
@TraditionalArtisanFun Char(4)=null,
@PotteryAwardedFun  Char(20)=null,
@IsLifePolicyFun  Char(8)=null,
@SchemeName nvarchar(500)= null

set @SchemeCode= ltrim(rtrim(@SchemeCode))
set @FinYear = LTRIM(rtrim(@FinYear))

set @SchemeName= isnull((SELECT TOP 1 SchemeName FROM M_SchemeMaster WHERE SchemeCode=@SchemeCode),'')

if(@ProcId=1)
begin
if ((select COUNT(1) from T_Application where ltrim(rtrim(AadharNo))=@AadharNo and ltrim(rtrim(FinYear))=@FinYear and
ltrim(rtrim(SchemeCode))=@SchemeCode) = 0)
--and ltrim(rtrim(FinYear))=@FinYear and ltrim(rtrim(SchemeCode))=@SchemeCode)
begin
set @IsOwningHouseFun = case when @IsOwningHouse='1' then 'Yes' else 'No' end
set @IsOtherIncomeFun = case when @IsOtherIncome='1' then 'Yes' else 'No' end
set @IsAssessedIncomeTaxFun = case when @IsAssessedIncomeTax='1' then 'Yes' else 'No' end
set @TraditionalArtisanFun = case when @TraditionalArtisan='1' then 'Yes' else 'No' end
set @PotteryAwardedFun = isnull((Select PotteryName from M_PotteryAwarded where PotteryId=cast(@PotteryAwarded as int)),0)
set @IsLifePolicyFun= cast(isnull(@IsLifePolicy,'') as char(8))

   Select @Score= dbo.GenScoreCard(@Age,@NoOfDependencies,@IsOwningHouseFun,
   @IsResidingSameAdd,@QualificationId,@ExpinTrand,@IsOtherIncomeFun,@IsAssessedIncomeTaxFun,
   @TraditionalArtisanFun,@PotteryAwardedFun,@IsLifePolicyFun)

   if(@ToCheckFun = 'F')
   begin
      Select @AppCode=dbo.RevApplicationCode(@FinYear,@DistrictId,@SchemeCode)
  end
  if(@ToCheckFun = 'O')
	begin
	    Select @AppCode=dbo.RevApplicationCode(@FinYear,@DistrictId,@SchemeCode)
    end
  
					insert into T_Application(StatusId,SchemeCode,ApplicationCode,FinYear,AadharNo,EnrollmentNo,SalutationId,ApplicantName,
					DistrictId,LegalType,Gender,DateOfBirth,Age,CategoryId,
					SpecialCategoryId ,QualificationId ,OtherQualification,MobileNo1,MobileNo2,FamilyId,
					RationCardId ,Latitude,Longitude,CAAddress,CABlock,CADistrict,CATehsil,
					CAPincode,CAEmail,CAPanNo,CAUnitLocation,PAAddress,PABlock,
					PADistrictId,PATehsil,PAPincode,TypeOfActivity,ActivityName,ProductDescription,ProjectCapitalExpenditure,
					ProjectWorkingCapital,TotalProjectCost,FinanceOwnContri,TurnLoanBank,WorkingLoanBank,TotalBankLoan,
					Employment,BankId,BranchId,BranchAddressId,IFSCCode,FBDistrict,
					NoOfDependencies,IsOwningHouse,IsResidingSameAdd,ExpinTrand,IsOtherIncome,IsAssessedIncomeTax,
					IsLifePolicy,TraditionalArtisan,PotteryAwarded,IsFirsttime,TotalScoreNumber,
					DocAadharCardReport,DocJatiReport,DocProjectReport,DocNiwasReport,DocQualificationReport,DocPhoto,DocSign,
					CreatedBy,CreatedOn)
					values(0,@Schemecode,@AppCode,@FinYear,@AadharNo,@EnrollmentNo,@SalutationId,@ApplicantName,
					@DistrictId,'Individual',@Gender,convert(date,@DateOfBirth,103),@Age,@CategoryId,
					@SpecialCategoryId ,@QualificationId,@OtherQualification,@MobileNo1,@MobileNo2,@FamilyId,
					@RationCardId ,@Latitude,@Longitude,@CAAddress,@CABlock,@CADistrict,@CATehsil,
					@CAPincode,@CAEmail,@CAPanNo,@CAUnitLocation,@PAAddress,@PABlock,
					@PADistrictId,@PATehsil,@PAPincode,@TypeOfActivity,@ActivityName,@ProductDescription,@ProjectCapitalExpenditure,
					@ProjectWorkingCapital,@TotalProjectCost,@FinanceOwnContri,@TurnLoanBank,@WorkingLoanBank,@TotalBankLoan,
					@Employment,@BankId,@BranchId,@BranchAddressId,@IFSCCode,@FBDistrict,
					@NoOfDependencies,@IsOwningHouse,@IsResidingSameAdd,@ExpinTrand,@IsOtherIncome,@IsAssessedIncomeTax,
					@IsLifePolicy,@TraditionalArtisan,@PotteryAwarded,0,@Score,
					@DocAadharCardReport,@DocJatiReport,@DocProjectReport,@DocNiwasReport,@DocQualificationReport,@DocPhoto,@DocSign,
					@Id,Getdate()) 
				 set @Id=Scope_Identity(); 
				 select 'success' msg, @Id Id, @AppCode ApplicationId, @Score TotalScoreNumber,@SchemeCode SchemeCode
end
else
begin
select 'Already Exists' msg , @FinYear FinYear , @AadharNo AadharNo , @SchemeCode SchemeCode, @SchemeName SchemeName
end
end
if(@ProcId=2)
begin

select  'success' msg ,Id,FinYear,SchemeCode,AadharNo,EnrollmentNo,SalutationId,ApplicantName,
DistrictId,LegalType,Gender,convert(varchar(12),DateOfBirth,103)DateOfBirth,Age,CategoryId,
SpecialCategoryId ,QualificationId ,OtherQualification,MobileNo1,MobileNo2,FamilyId,
RationCardId ,Latitude,Longitude,CAAddress,CABlock as HCABlock,CADistrict,CATehsil as HCATehsil,
CAPincode,CAEmail,CAPanNo,CAUnitLocation,PAAddress,PABlock as HPABlock,StatusId,
PADistrictId,PATehsil as HPATehsil,PAPincode,TypeOfActivity,ActivityName,ProductDescription,ProjectCapitalExpenditure,
ProjectWorkingCapital,TotalProjectCost,Employment,FinanceOwnContri,TurnLoanBank,WorkingLoanBank,TotalBankLoan,
BankId,FBDistrict as HFBDistrict,BranchId as HBranchId,BranchAddressId,IFSCCode,
NoOfDependencies,IsOwningHouse,IsResidingSameAdd,ExpinTrand,IsOtherIncome,IsAssessedIncomeTax,
IsLifePolicy,TraditionalArtisan,PotteryAwarded,IsFirsttime,DocAadharCardReport,DocJatiReport,
DocProjectReport,DocNiwasReport,DocQualificationReport,DocPhoto,DocSign
from T_Application where   Id=@Id 
end


if(@ProcId=3)
begin
select Id,FinYear,SchemeCode,AadharNo,Isnull(EnrollmentNo,'')EnrollmentNo,Isnull(SalutationId,'')SalutationId,Isnull(ApplicantName,'')ApplicantName,
Isnull(DistrictId,0)DistrictId,Isnull(LegalType,0)LegalType,Isnull(Gender,0)Gender,convert(varchar(12),DateOfBirth,103)Dob,Isnull(Age,0)Age,Isnull(CategoryId,0)CategoryId,
Isnull(SpecialCategoryId,0)SpecialCategoryId ,Isnull(QualificationId,0)QualificationId ,Isnull(OtherQualification,'')OtherQualification,Isnull(MobileNo1,'')MobileNo1,MobileNo2,FamilyId,
RationCardId ,Latitude,Longitude,CAAddress,CABlock,CADistrict,CATehsil,
CAPincode,CAEmail,CAPanNo,CAUnitLocation,PAAddress,PABlock,
PADistrictId,PATehsil,PAPincode,TypeOfActivity,ActivityName,ProductDescription,ProjectCapitalExpenditure,
ProjectWorkingCapital,TotalProjectCost,FinanceOwnContri,TurnLoanBank,WorkingLoanBank,TotalBankLoan,
Employment,BankId,BranchId,BranchAddressId,IFSCCode,FBDistrict,
NoOfDependencies,IsOwningHouse,IsResidingSameAdd,ExpinTrand,IsOtherIncome,IsAssessedIncomeTax,
IsLifePolicy,TraditionalArtisan,PotteryAwarded,IsFirsttime
from T_Application 
end

/*DVIO Login*/
if(@ProcId=4)
begin 
select A.Id,isnull(FinYear,'')FinYear,isnull(SchemeCode,'')SchemeCode,Isnull(SUBSTRING(AadharNo,1,3) +'xxxxxx'+ SUBSTRING(AadharNo,LEN(AadharNo) - 2, LEN(AadharNo)) ,'')AadharNo,
isnull(ApplicationCode,'') as ApplicationId,
isnull(MobileNo1,'')MobileNo1,isnull(MobileNo2,'')MobileNo2,isnull(ApplicantName,'')ApplicantName,
case Gender when 1 then 'Male' when 2 then 'Female' when 3 then 'Other' else ''
end as GenderName,isnull(Age,0)Age,
isnull((Select BankName From Bank Where Status<>'D' and BankId=A.BankId),'') as BankName,
isnull((Select  City  From M_City Where  stateId=36 and  CityCode=A.FBDistrict),'') as FBDistrictName,
isnull((Select  BranchName  as BranchName From BankBranch Where Status<>'D' and BranchId=A.BranchId),'') as BranchName,
isnull(IFSCCode,'')IFSCCode,
isnull(convert(varchar(12),A.SubmissionDate,103),'') as SubmittedDate,
isnull((select top 1 AppStatusView from  M_ApplicationStatus where AppStatusId=A.StatusId and AppStatusId = 1),'') as SubmittedStatus,
isnull((select top 1 convert(varchar(20),ActionDate,103) From T_ActionApplication where Id = A.Id and  Flag = 3  ),'') as ForwardDate,
isnull((select top 1 ForwardReason from T_ActionApplication where Id= A.Id and Flag=3 ),'') as ForwardReason,
isnull((select top 1  AppStatusView from  M_ApplicationStatus where AppStatusId=A.StatusId and AppStatusId = 3),'') as ForwardedStatus,
isnull((select top 1 convert(varchar(20),ActionDate,103) from T_ActionApplication where Id= A.Id and Flag=2),'') as AmendentDate,
isnull((select top 1 AmendmentReason from T_ActionApplication where Id= A.Id and Flag=2 ),'') as AmendmentReason,
isnull((select top 1 AppStatusView from  M_ApplicationStatus where AppStatusId=A.StatusId and AppStatusId = 2),'') as AmendentStatus,
isnull((select top 1 convert(varchar(12),LoanSanctionDate,103) from T_LoanSanctionDetail where T_LoanSanctionDetail.Id = A.Id and Flag = 5),'') as LoanSanctionDate,
isnull((select top 1 AppStatusView from  M_ApplicationStatus where AppStatusId=A.StatusId and AppStatusId = 5),'') as LaonSanctionStatus,
isnull((select top 1 convert(varchar(12),ReceivedDate,103) from T_LoanSanctionDetail where T_LoanSanctionDetail.Id= A.Id and Flag=4),'') as UnderProcessDate,
isnull((select top 1 UnderProcessRemark from T_LoanSanctionDetail where T_LoanSanctionDetail.Id= A.Id and Flag=4),'') as UnderProcessRemark,
isnull((select top 1  AppStatusView from  M_ApplicationStatus where AppStatusId=A.StatusId and AppStatusId = 4),'') as UnderProcessStatus,
isnull((select top 1 convert(varchar(12),ReceivedDate,103) from T_LoanSanctionDetail where T_LoanSanctionDetail.Id= A.Id and Flag=6),'') as RejectedDate,
isnull((select top 1  RejectRemark from T_LoanSanctionDetail where  T_LoanSanctionDetail.Id=A.Id and Flag = 6),'') as RejectRemark,
isnull((select top 1  AppStatusView from  M_ApplicationStatus where AppStatusId=A.StatusId and AppStatusId = 6),'') as RejectedStatus
--isnull((select top 1 replace(Documents,'~/','/') from T_ActionApplication where Id=A.Id and flag = 3 ),'') as ForwardedDocument
from T_Application A 
where A.DistrictId=@DistrictId and A.StatusId=@Flag and isnull(IsDeleted,'') = 'N'
end

if(@ProcId=5)
begin

set @IsOwningHouseFun = case when @IsOwningHouse='1' then 'Yes' else 'No' end
set @IsOtherIncomeFun = case when @IsOtherIncome='1' then 'Yes' else 'No' end
set @IsAssessedIncomeTaxFun = case when @IsAssessedIncomeTax='1' then 'Yes' else 'No' end
set @TraditionalArtisanFun = case when @TraditionalArtisan='1' then 'Yes' else 'No' end
set @PotteryAwardedFun = isnull((Select PotteryName from M_PotteryAwarded where PotteryId=cast(@PotteryAwarded as int)),0)
set @IsLifePolicyFun= cast(isnull(@IsLifePolicy,'') as char(8))

   Select @Score= dbo.GenScoreCard(@Age,@NoOfDependencies,@IsOwningHouseFun,
   @IsResidingSameAdd,@QualificationId,@ExpinTrand,@IsOtherIncomeFun,@IsAssessedIncomeTaxFun,
   @TraditionalArtisanFun,@PotteryAwardedFun,@IsLifePolicyFun)

if (@DocAadharCardReport = null)
Begin
Set @DocAadharCardReport=(Select top 1 DocAadharCardReport From T_Application Where Id=@Id);
End
if (@DocJatiReport = null)
Begin
Set @DocJatiReport=(Select top 1 DocJatiReport From T_Application Where Id=@Id);
End
if (@DocProjectReport = null)
Begin
Set @DocProjectReport=(Select top 1 DocProjectReport From T_Application Where Id=@Id);
End
if (@DocNiwasReport = null)
Begin
Set @DocNiwasReport=(Select top 1 DocNiwasReport From T_Application Where Id=@Id);
End
if (@DocQualificationReport = null)
Begin
Set @DocQualificationReport=(Select top 1 DocQualificationReport From T_Application Where Id=@Id);
End
if (@DocPhoto = null)
Begin
Set @DocPhoto=(Select top 1 DocPhoto From T_Application Where Id=@Id);
End
if (@DocSign = null)
Begin
Set @DocSign=(Select top 1 DocSign From T_Application Where Id=@Id);
End

update  T_Application set
--FinYear=@FinYear,
SchemeCode=@SchemeCode,AadharNo=@AadharNo,EnrollmentNo=@EnrollmentNo,
SalutationId=@SalutationId,ApplicantName=@ApplicantName,DistrictId=@DistrictId,
LegalType='Individual',Gender=@Gender,DateOfBirth=convert(date,@DateOfBirth,103),
Age=@Age,CategoryId=@CategoryId,SpecialCategoryId=@SpecialCategoryId,
QualificationId=@QualificationId,OtherQualification=@OtherQualification,MobileNo1=@MobileNo1,
MobileNo2=@MobileNo2,FamilyId=@FamilyId,RationCardId=@RationCardId,
Latitude=@Latitude,Longitude=@Longitude,CAAddress=@CAAddress,
CABlock=@CABlock,CADistrict=@CADistrict,CATehsil=@CATehsil,CAPincode=@CAPincode,
CAEmail=@CAEmail,CAPanNo=@CAPanNo,CAUnitLocation=@CAUnitLocation,
PAAddress=@PAAddress,PABlock=@PABlock,PADistrictId=@PADistrictId,PATehsil=@PATehsil,
PAPincode=@PAPincode,TypeOfActivity=@TypeOfActivity,ActivityName=@ActivityName,
ProductDescription=@ProductDescription,ProjectCapitalExpenditure=@ProjectCapitalExpenditure,ProjectWorkingCapital=@ProjectWorkingCapital,
TotalProjectCost=@TotalProjectCost,FinanceOwnContri=@FinanceOwnContri,TurnLoanBank=@TurnLoanBank,
WorkingLoanBank=@WorkingLoanBank,TotalBankLoan=@TotalBankLoan,Employment=@Employment,
BankId=@BankId,BranchId=@BranchId,BranchAddressId=@BranchAddressId,
IFSCCode=@IFSCCode,FBDistrict=@FBDistrict,NoOfDependencies=@NoOfDependencies,
IsOwningHouse=@IsOwningHouse,IsResidingSameAdd=@IsResidingSameAdd,ExpinTrand=@ExpinTrand,
IsOtherIncome=@IsOtherIncome,IsAssessedIncomeTax=@IsAssessedIncomeTax,IsLifePolicy=@IsLifePolicy,
TraditionalArtisan=@TraditionalArtisan,PotteryAwarded=@PotteryAwarded,
DocAadharCardReport=@DocAadharCardReport,DocJatiReport=@DocJatiReport,DocProjectReport=@DocProjectReport,
DocNiwasReport=@DocNiwasReport,DocQualificationReport=@DocQualificationReport,
DocPhoto=@DocPhoto,DocSign=@DocSign,
TotalScoreNumber=@Score,UpdatedOn=GetDate(),UpdatedBy=@Id  where Id=@Id
if(@UserTypeId=5)
begin
update T_Application set  statusId=10 where Id=@Id
end 
select 'update' msg, @Id Id, @Score TotalScoreNumber  , rtrim(ltrim(@SchemeCode)) SchemeCode--,@AppCode ApplicationId
end
/* Full Application  Detail */
if(@ProcId=6)
begin 
select 'success' msg, Id,FinYear,ApplicationCode as ApplicationId,convert(varchar(12),DateofBirth,103)DateofBirth,
rtrim(ltrim(isnull(SchemeCode,'')))SchemeCode,Isnull(SUBSTRING(AadharNo,1,3) +'xxxxxx'+ SUBSTRING(AadharNo,LEN(AadharNo) - 2, LEN(AadharNo)) ,'')AadharNo,isnull(EnrollmentNo,'')EnrollmentNo,
isnull(A.StatusId,'')StatusId,
(select top 1 SalutationName from T_Salutation where SalutationId=A.SalutationId) as SalutationName,ApplicantName,
(select top 1 SchemeName from M_SchemeMaster where SchemeCode=A.SchemeCode) as SchemeName,
(select top 1 City from M_City where CityCode=A.DistrictId) as DistrictName
,LegalType,case Gender when 1 then 'Male' when 2 then 'Female' when 3 then 'Other'
end as GenderName,convert(varchar(12),DateOfBirth,103)Dob,Age,
(select top 1 CategoryName from T_Category where CategoryId=A.CategoryId) as CategoryName,
(select top 1 ApplicableName from T_Applicable where ApplicableId=A.SpecialCategoryId) as SpecialCategoryName ,
(select top 1 QualificationName from T_Qualification where QualificationId=A.QualificationId) as QualificationName ,
OtherQualification,MobileNo1,MobileNo2,FamilyId,
RationCardId ,Latitude,Longitude,CAAddress  ,
isnull((select top 1 City from M_City where CityCode=A.CADistrict),'') as CADistrictName ,
isnull((select top 1 TehsilName from M_LTehsil where TehsilCode=A.CATehsil),'') as CATehsilName ,
isnull((Select  top 1 BlockName From M_LBlock where BlockCode=A.CABlock),'') as CABlockName ,
CAPincode,CAEmail,CAPanNo,case CAUnitLocation when 1 then 'Rural' when 2 then 'Urban' end as
CAUnitLocationName,PAAddress,
(select top 1 City from M_City where CityCode=A.PADistrictId) as PADistrictIdName,
(select top 1 TehsilName from M_LTehsil where TehsilCode=A.PATehsil) as PATehsilName ,
(Select top 1 BlockName From M_LBlock where BlockCode=A.PABlock) as PABlockName,
PAPincode,(select top 1 ManufacturingName from T_Manufacturing where ManufacturingId=A.TypeOfActivity) as 
TypeOfActivityName,ActivityName,ProductDescription,ProjectCapitalExpenditure,
ProjectWorkingCapital,TotalProjectCost,FinanceOwnContri,TurnLoanBank,WorkingLoanBank,TotalBankLoan,
Employment,
isnull((Select top 1  BankName From Bank Where Status<>'D' and BankId=A.BankId),'') as BankName,
isnull((Select top 1 City  From M_City Where  stateId=36 and  CityCode=A.FBDistrict),'') as FBDistrictName,
isnull((Select top 1  BranchName  as BranchName From BankBranch Where Status<>'D' and BranchId=A.BranchId),'') as BranchName,
 IFSCCode,
--(select BranchAddr from BankBranch where BranchId=A.BranchAddressId) as BranchAddressName,
case NoOfDependencies when 1 then 'Upto 3' when 2 then 'Greater Than 3' end as NoOfDependenciesName,
(select top 1  Codename from M_YesNo where Id=A.IsOwningHouse) as OwningHouseName,
case IsResidingSameAdd when 1 then '5 Years and Above' when 2 then '2-5 Years' when 3 then 'Less Than 2 Years' end as ResidingSameAddName,
case ExpinTrand when 1 then 'Greater Than 3 Years' when 2 then '1-3 Years' when 3 then 'Less Than 1 Years' end as  ExpinTrandName,
(select top 1  Codename from M_YesNo where Id=A.IsOtherIncome) as OtherIncomeName, 
(select  top 1 Codename from M_YesNo where Id=A.IsAssessedIncomeTax) as AssessedIncomeTaxName,
isnull(IsLifePolicy,'') LifePolicyName,
(select AppStatusView from M_ApplicationStatus where AppStatusId=A.StatusId) as StatusForApplicant,
(select top 1  Codename from M_YesNo where Id=A.TraditionalArtisan) as TraditionalArtisanName,
(select top 1  PotteryName from M_PotteryAwarded where PotteryId=A.PotteryAwarded) as PotteryAwardedName,
IsFirsttime,TotalScoreNumber,
isnull((select top 1 convert(varchar(20),ActionDate,103) From T_ActionApplication where Id = A.Id and  Flag = 3  ),'') as ForwardDate,
isnull((select top 1 convert(varchar(20),ActionDate,103) from T_ActionApplication where Id= A.Id and Flag=2),'') as AmendentDate,
isnull((select top 1 convert(varchar(12),ReceivedDate,103) from T_LoanSanctionDetail where SanctionId= A.Id and Flag=4),'') as UnderProcessDate,
isnull((select top 1 convert(varchar(12),LoanSanctionDate,103) from T_LoanSanctionDetail where T_LoanSanctionDetail.Id= A.Id and Flag=5),'') as LoanSanctionDate,
isnull((select top 1 convert(varchar(12),ReceivedDate,103) from T_LoanSanctionDetail where SanctionId= A.Id and Flag=6),'') as RejectedByBank
from T_Application A where Id=@Id and isnull(IsDeleted,'') = 'N'
end
if(@ProcId=7)
begin

SELECT A.Id,convert(varchar(12),G.EntryDate,103)EntryDate,convert(varchar(20),G.ActionDate,103)ActionDate,
G.AmendmentReason,isnull(G.Flag,0)Flag,(C.City)DistrictName
,replace(G.Documents,'~/','/') as Documents
FROM  T_Application A 
inner join T_ActionApplication G on A.Id=G.Id
inner join M_City C on C.CityCode=A.DistrictId and C.StateID=36 
where A.Id=@Id
end
/*Bank Login*/
if(@ProcId=8)
begin
select A.Id,isnull(FinYear,'')FinYear,isnull(SchemeCode,'')SchemeCode,Isnull(SUBSTRING(AadharNo,1,3) +'xxxxxx'+ SUBSTRING(AadharNo,LEN(AadharNo) - 2, LEN(AadharNo)) ,'')AadharNo,
isnull(ApplicationCode,'') as ApplicationId,
isnull(MobileNo1,'')MobileNo1,isnull(MobileNo2,'')MobileNo2,isnull(ApplicantName,'')ApplicantName,
case Gender when 1 then 'Male' when 2 then 'Female' when 3 then 'Other' else ''
end as GenderName,isnull(Age,0)Age,
isnull((Select BankName From Bank Where Status<>'D' and BankId=A.BankId),'') as BankName,
isnull((Select  City  From M_City Where  stateId=36 and  CityCode=A.FBDistrict),'') as FBDistrictName,
isnull((Select  BranchName  as BranchName From BankBranch Where Status<>'D' and BranchId=A.BranchId),'') as BranchName,
isnull(IFSCCode,'')IFSCCode,
isnull(convert(varchar(12),A.SubmissionDate,103),'') as SubmittedDate,
isnull((select top 1 AppStatusView from  M_ApplicationStatus where AppStatusId=A.StatusId and AppStatusId = 1),'') as SubmittedStatus,
isnull((select top 1 convert(varchar(20),ActionDate,103) From T_ActionApplication where Id = A.Id and  Flag = 3  ),'') as ForwardDate,
isnull((select top 1 ForwardReason from T_ActionApplication where Id= A.Id and Flag=3 ),'') as ForwardReason,
isnull((select top 1  AppStatusView from  M_ApplicationStatus where AppStatusId=A.StatusId and AppStatusId = 3),'') as ForwardedStatus,
isnull((select top 1 convert(varchar(20),ActionDate,103) from T_ActionApplication where Id= A.Id and Flag=2),'') as AmendentDate,
isnull((select top 1 AmendmentReason from T_ActionApplication where Id= A.Id and Flag=2 ),'') as AmendmentReason,
isnull((select top 1 AppStatusView from  M_ApplicationStatus where AppStatusId=A.StatusId and AppStatusId = 2),'') as AmendentStatus,
isnull((select top 1 convert(varchar(12),LoanSanctionDate,103) from T_LoanSanctionDetail where T_LoanSanctionDetail.Id = A.Id and Flag = 5),'') as LoanSanctionDate,
isnull((select top 1 AppStatusView from  M_ApplicationStatus where AppStatusId=A.StatusId and AppStatusId = 5),'') as LaonSanctionStatus,
isnull((select top 1 convert(varchar(12),ReceivedDate,103) from T_LoanSanctionDetail where T_LoanSanctionDetail.Id= A.Id and Flag=4),'') as UnderProcessDate,
isnull((select top 1 UnderProcessRemark from T_LoanSanctionDetail where T_LoanSanctionDetail.Id= A.Id and Flag=4),'') as UnderProcessRemark,
isnull((select top 1  AppStatusView from  M_ApplicationStatus where AppStatusId=A.StatusId and AppStatusId = 4),'') as UnderProcessStatus,
isnull((select top 1 convert(varchar(12),ReceivedDate,103) from T_LoanSanctionDetail where T_LoanSanctionDetail.Id= A.Id and Flag=6),'') as RejectedDate,
isnull((select top 1  RejectRemark from T_LoanSanctionDetail where  T_LoanSanctionDetail.Id=A.Id and Flag = 6),'') as RejectRemark,
isnull((select top 1  AppStatusView from  M_ApplicationStatus where AppStatusId=A.StatusId and AppStatusId = 6),'') as RejectedStatus
from T_Application A
where A.BranchId=@BranchId and A.StatusId=@Flag and isnull(IsDeleted,'') = 'N'
end
/*Score Card*/
if(@ProcId=9)
begin
select 'success' msg, Id,FinYear,SchemeCode,Isnull(SUBSTRING(AadharNo,1,3) +'xxxxxx'+ SUBSTRING(AadharNo,LEN(AadharNo) - 2, LEN(AadharNo)) ,'')AadharNo,
(select top 1 SchemeName from M_SchemeMaster where SchemeCode=T_Application.SchemeCode) as SchemeName,
(select top 1 SalutationName from T_Salutation where SalutationId=T_Application.SalutationId) as SalutationName,ApplicantName,
(select top 1 City from M_City where CityCode=T_Application.DistrictId) as DistrictName
,case Gender when 1 then 'Male' when 2 then 'Female' when 3 then 'Other'
end as GenderName,convert(varchar(12),DateOfBirth,103)Dob,case when (Age >= 18 and Age <= 24) then 6
when (Age >= 25 and Age <= 40) then 5 when (Age >= 41 and Age <= 49) then 4 when (Age >= 50 and Age <= 100)
then 2 else 0 end ScoreAge,Age,(select top 1QualificationName from T_Qualification where QualificationId=T_Application.QualificationId) as QualificationName,
case when QualificationId between 4 and 8 then 4 when QualificationId =3 then 3 else 2 end ScoreQualificationName,
OtherQualification,MobileNo1,MobileNo2,FamilyId,case NoOfDependencies when 1 then 2 when 2 then 0 end ScoreNoOfDependenciesName,
case NoOfDependencies when 1 then 'Upto 3' when 2 then 'Greater Than 3' end as NoOfDependenciesName,
(select top 1 Codename from M_YesNo where Id=T_Application.IsOwningHouse) as OwningHouseName,
case isnull((select top 1 Codename from M_YesNo where Id=T_Application.IsOwningHouse),'') when 'Yes'
then 5 when 'No' then 2 else 0 end as ScoreIsOwningHouse,case IsResidingSameAdd when 1 then '5 Years and Above' when 2 then '2-5 Years' when 3
then 'Less Than 2 Years' end as ResidingSameAddName,
case IsResidingSameAdd when 1 then 4 when   2 then 3 when   3   then 2 end as ScoreIsResidingSameAdd,
case ExpinTrand when 1 then 'Greater Than 3 Years' when 2 then '1-3 Years' when 3 then 'Less Than 1 Years' end as  ExpinTrandName,
case ExpinTrand  when  1  then 6 when 2  then 4 when 3  then 2 end as ScoreExpinTrade,
(select  top 1 Codename from M_YesNo where Id=T_Application.IsOtherIncome) as OtherIncomeName,
case isnull((select top 1 Codename from M_YesNo where Id=T_Application.IsOtherIncome),'') when 'Yes'
then 5 when 'No' then 2 else 0 end as ScoreIsOtherIncome,
(select top 1 Codename from M_YesNo where Id=T_Application.IsAssessedIncomeTax) as AssessedIncomeTaxName,
case isnull((select top 1 Codename from M_YesNo where Id=T_Application.IsAssessedIncomeTax),'') when 'Yes'
then 2 when 'No' then 0 else 0 end as ScoreIsAssessedIncomeTax,
isnull(IsLifePolicy,'') LifePolicyName,
--STUFF((SELECT ', ' + rtrim(convert(varchar,(InsuranceName)))
--FROM M_LifeInsurance ML WHERE InsuranceId in (isnull(IsLifePolicy,'')) FOR XML PATH('')),1,1,'') LifePolicyName,

case when replace(IsLifePolicy,'4','')='' then 0 
else  ((len((replace(IsLifePolicy,'4','')))+1)- (len(replace((replace(IsLifePolicy,'4','')),',',''))))*1 end as ScoreIsLifePolicy,

(select top 1 Codename from M_YesNo where Id=T_Application.TraditionalArtisan) as TraditionalArtisanName,
case isnull((select top 1 Codename from M_YesNo where Id=T_Application.TraditionalArtisan),'') when 'Yes'
then 5 when 'No' then 2 else 0 end as ScoreTraditionalArtisanName,
(select top 1 PotteryName from M_PotteryAwarded where PotteryId=T_Application.PotteryAwarded) as PotteryAwardedName,
case isnull((select top 1 PotteryName from M_PotteryAwarded where PotteryId=T_Application.PotteryAwarded),'') when 'National Level'
then 8 when 'State Level' then 6 when 'Mandal Level' then 4 when 'District Level' then 2 when 'None' then 0 end as ScorePotteryAwardedName,
TotalScoreNumber
from T_Application where  Id=@Id and isnull(IsDeleted,'') = 'N'
end

if(@ProcId=10)
begin
select 'success' msg, @Id Id,@AadharNo AadharNo
declare @ApplicationCode char(20)=null,@ApplicationPassword char(20)=null

update T_Application set SubmissionDate=getdate(),UpdatedBy=@Id,StatusId=1,
ApplicationId=A.ApplicationCode,
AppPassword=A.MobileNo1 from T_Application A where Id=@Id and isnull(StatusId,0)=0  


--select @ApplicationCode=isnull(T.ApplicationCode,''), @ApplicationPassword=isnull(T.MobileNo1,'') from T_Application T
--where Id=@Id and StatusId=1
--select * from T_Application
--if(@ApplicationCode <> '' and @ApplicationPassword<>'')
--begin
--insert into M_UserLogin (Email,UserName,UPassword,UserType,UserId,CreatedOn,Createdby,IsFirstLogin)
--values (@ApplicationCode,@ApplicationCode,@ApplicationPassword,5,@Id,getdate(),@Id,0)
end
/*Applicant Login*/
if(@ProcId=11)
begin
select A.Id,isnull(FinYear,'')FinYear,Isnull(SUBSTRING(AadharNo,1,3) +'xxxxxx'+ SUBSTRING(AadharNo,LEN(AadharNo) - 2, LEN(AadharNo)) ,'')AadharNo,
isnull(ApplicationCode,'') as ApplicationId,
(select SalutationName from T_Salutation where SalutationId=A.SalutationId) as SalutationName,
isnull(MobileNo1,'')MobileNo1,isnull(ApplicantName,'')ApplicantName,
(select top 1 SchemeName from M_SchemeMaster where SchemeCode=A.SchemeCode) as SchemeName,
(select City from M_City where CityCode=A.DistrictId) as DistrictName,
case Gender when 1 then 'Male' when 2 then 'Female' when 3 then 'Other' else ''
end as GenderName,isnull(Age,0)Age,isnull(A.StatusId,0)StatusId,
isnull((Select BankName From Bank Where Status<>'D' and BankId=A.BankId),'') as BankName,
isnull((Select  City  From M_City Where  stateId=36 and  CityCode=A.FBDistrict),'') as FBDistrictName,
isnull((Select  BranchName  as BranchName From BankBranch Where Status<>'D' and BranchId=A.BranchId),'') as BranchName,
isnull(IFSCCode,'')IFSCCode,
isnull((select top 1 replace(DocAadharCardReport,'~/','/')),'') as DocAadharCardReport,
isnull((select top 1 replace(DocJatiReport,'~/','/')),'') as DocJatiReport,
isnull((select top 1 replace(DocProjectReport,'~/','/')),'') as DocProjectReport,
isnull((select top 1 replace(DocNiwasReport,'~/','/')),'') as DocNiwasReport,
isnull((select top 1 replace(DocQualificationReport,'~/','/')),'') as DocQualificationReport,
isnull((select top 1 replace(DocPhoto,'~/','/')),'') as DocPhoto,
isnull((select top 1 replace(DocSign,'~/','/')),'') as DocSign,
isnull(convert(varchar(12),A.SubmissionDate,103),'') as SubmittedDate,
(select AppStatusView from M_ApplicationStatus where AppStatusId=A.StatusId) as StatusForApplicant
from T_Application A
where A.Id=@Id and isnull(A.IsDeleted,'') = 'N'

end

if(@ProcId= 12)
Begin
Select isnull(Id,0)Id,isnull(StatusId,0)StatusId,isnull(SchemeCode,'')SchemeCode,isnull(ApplicationCode,'')ApplicationId,
isnull((select SalutationName from T_Salutation where SalutationId=A.SalutationId),'') as SalutationName,
isnull(ApplicantName,'')ApplicantName,isnull(MobileNo1,'')MobileNo1,
isnull((select City from M_City where CityCode=A.DistrictId),'') as DistrictName,
Isnull(SUBSTRING(AadharNo,1,3) +'xxxxxx'+ SUBSTRING(AadharNo,LEN(AadharNo) - 2, LEN(AadharNo)) ,'')AadharNo from T_Application A where StatusId = 0
end
if(@ProcId= 13)
Begin
Select isnull(Id,0)Id,isnull(StatusId,0)StatusId,isnull(SchemeCode,'')SchemeCode,
isnull(ApplicationId,'')ApplicationUserId,
isnull(AppPassword,'')AppPassword,isnull(SubmissionDate,'')SubmissionDate,
isnull((select SalutationName from T_Salutation where SalutationId=A.SalutationId),'') as SalutationName,
isnull(ApplicantName,'')ApplicantName,isnull(ApplicationCode,'')ApplicationId,
Isnull(SUBSTRING(AadharNo,1,3) +'xxxxxx'+ SUBSTRING(AadharNo,LEN(AadharNo) - 2, LEN(AadharNo)) ,'')AadharNo,isnull(MobileNo1,'')MobileNo1,
convert(varchar(12),DateofBirth,103)DateofBirth,isnull(Age,0)Age,
isnull((select City from M_City where CityCode=A.DistrictId),'') as DistrictName
from T_Application A where DistrictId = @DistrictId and StatusId = 0 and isnull(A.IsDeleted,'') = 'N'
end
if(@ProcId= 14)
Begin
Select isnull(OfficeName,'')OfficeName,isnull(CUGNo,'')CUGNo,
isnull(OfficerName,'')OfficerName from T_CUGList
end
if(@ProcId= 15)
Begin
Select isnull(OfficerName,'')OfficerName,isnull(OfficeName,'')OfficeName,isnull(Designation,'')Designation,
isnull(MobileNo,'')MobileNo from T_SUCHI
end
if(@ProcId= 16)
Begin
Select isnull([Subject],'')[Subject],
isnull((select top 1 replace([File],'~/','/')),'') as [File],
--isnull((FinYear+' ('+ltrim(rtrim(+ [Subject] ))+')'),'') as [Subject] ,
isnull((select FinancialName from M_FinancialYear where FinancialId=T_Progress.Finyear),'') as FinYearName
from T_Progress
end

if(@ProcId= 17)
Begin
Select isnull([Subject],'')[Subject],
isnull((select top 1 replace([File],'~/','/')),'') as [File],
isnull((select FinancialName from M_FinancialYear where FinancialId=T_Budget.Finyear),'') as FinYearName
from T_Budget
end


--new 

if(@ProcId=18)
begin
if not exists(select 1 from T_Application where ltrim(rtrim(AadharNo))=@AadharNo and ltrim(rtrim(FinYear))=@FinYear and
ltrim(rtrim(SchemeCode))=@SchemeCode) 
begin
--declare @mxid int    
--SET @mxid=(select top 1 right(ApplicationCode, ISNULL(NULLIF(CHARINDEX('-', ApplicationCode), -1), LEN(ApplicationCode))) From T_Application where rtrim(ltrim(SchemeCode))=rtrim(ltrim(@SchemeCode)) order by Id desc)+1;
----(SELECT case when Count(1) is null then 1 else (Count(1)+1) end from T_Application where rtrim(ltrim(SchemeCode))=rtrim(ltrim(@SchemeCode)))      
--set @AppCode=case len(@mxid) when 1 then concat(rtrim(ltrim(@SchemeCode)),'000000-')+cast(@mxid AS varchar(20)) when 2 then concat(rtrim(ltrim(@SchemeCode)),'00000-')+cast(@mxid AS varchar(20)) when 3 then concat(rtrim(ltrim(@SchemeCode)),'0000-')+cast(@mxid AS varchar(20))
--when 4 then concat(rtrim(ltrim(@SchemeCode)),'000-')+cast(@mxid AS varchar(20)) when 5 then concat(rtrim(ltrim(@SchemeCode)),'00-')+cast(@mxid AS varchar(20))
--when 6 then concat(rtrim(ltrim(@SchemeCode)),'0-')+cast(@mxid AS varchar(20)) when 7 then rtrim(ltrim(@SchemeCode))+cast(@mxid AS varchar(20)) end

set @AppCode=dbo.RevApplicationCode(@FinYear,@DistrictId,@SchemeCode)


--dbo.ApplicationCode(@DistrictId,@SchemeCode)

insert into T_Application(StatusId,SchemeCode,ApplicationCode,FinYear,AadharNo,EnrollmentNo,SalutationId,ApplicantName,
DistrictId,LegalType,Gender,DateOfBirth,Age,CategoryId,
SpecialCategoryId ,QualificationId ,OtherQualification,MobileNo1,MobileNo2,FamilyId,
RationCardId ,Latitude,Longitude,CAAddress,CABlock,CADistrict,CATehsil,
CAPincode,CAEmail,CAPanNo,CAUnitLocation,PAAddress,PABlock,
PADistrictId,PATehsil,PAPincode,TypeOfActivity,ActivityName,ProductDescription,ProjectCapitalExpenditure,
ProjectWorkingCapital,TotalProjectCost,FinanceOwnContri,TurnLoanBank,WorkingLoanBank,TotalBankLoan,
Employment,BankId,BranchId,BranchAddressId,IFSCCode,FBDistrict,
NoOfDependencies,IsOwningHouse,IsResidingSameAdd,ExpinTrand,IsOtherIncome,IsAssessedIncomeTax,
IsLifePolicy,TraditionalArtisan,PotteryAwarded,IsFirsttime,TotalScoreNumber,
DocAadharCardReport,DocJatiReport,DocProjectReport,DocNiwasReport,DocQualificationReport,DocPhoto,DocSign,
CreatedBy,CreatedOn)
values(0,@Schemecode,@AppCode,@FinYear,@AadharNo,@EnrollmentNo,@SalutationId,@ApplicantName,
@DistrictId,'Individual',@Gender,convert(date,@DateOfBirth,103),@Age,@CategoryId,
@SpecialCategoryId ,@QualificationId,@OtherQualification,@MobileNo1,@MobileNo2,@FamilyId,
@RationCardId ,@Latitude,@Longitude,@CAAddress,@CABlock,@CADistrict,@CATehsil,
@CAPincode,@CAEmail,@CAPanNo,@CAUnitLocation,@PAAddress,@PABlock,
@PADistrictId,@PATehsil,@PAPincode,@TypeOfActivity,@ActivityName,@ProductDescription,@ProjectCapitalExpenditure,
@ProjectWorkingCapital,@TotalProjectCost,@FinanceOwnContri,@TurnLoanBank,@WorkingLoanBank,@TotalBankLoan,
@Employment,@BankId,@BranchId,@BranchAddressId,@IFSCCode,@FBDistrict,
@NoOfDependencies,@IsOwningHouse,@IsResidingSameAdd,@ExpinTrand,@IsOtherIncome,@IsAssessedIncomeTax,
@IsLifePolicy,@TraditionalArtisan,@PotteryAwarded,0,@Score,
@DocAadharCardReport,@DocJatiReport,@DocProjectReport,@DocNiwasReport,@DocQualificationReport,@DocPhoto,@DocSign,
@Id,Getdate()) 

set @Id=Scope_Identity(); 

select 'success' msg, @Id Id, @AppCode ApplicationId, @Score TotalScoreNumber , rtrim(ltrim(@SchemeCode)) SchemeCode
end

else
begin
select 'Already Exists' msg , @FinYear FinYear , @AadharNo AadharNo , @SchemeCode SchemeCode,@SchemeName SchemeName
end
end

if(@ProcId = 19)
Begin
select isnull(A.Id,0)Id,ApplicationCode as ApplicationId,ApplicantName,ltrim(rtrim(isnull(A.FinYear,'')))FinYear,
ltrim(rtrim(isnull(A.SchemeCode,'')))SchemeCode,isnull(CAAddress,'')CAAddress,
isnull((select top 1 SalutationName from T_Salutation where SalutationId=A.SalutationId),'') as SalutationName,ApplicantName,
isnull((select top 1 City from M_City where CityCode=A.DistrictId),'') as DistrictName,isnull(A.CAEmail,'')CAEmail,
isnull((select SalutationName from T_Salutation where SalutationId=A.SalutationId),'') as SalutationName,
case Gender when 1 then N'पुरुष' when 2 then N'महिला' when 3 then N'अन्य'
end as GenderName,isnull(Age,0)Age,isnull(MobileNo1,'')MobileNo1,Isnull(SUBSTRING(AadharNo,1,3) +'xxxxxx'+ SUBSTRING(AadharNo,LEN(AadharNo) - 2, LEN(AadharNo)) ,'')AadharNo,
isnull(MobileNo2,'')MobileNo2,isnull((Select top 1  BankName From Bank Where Status<>'D' and BankId=A.BankId),'') as BankName,
isnull(convert(varchar(12),A.CreatedOn,103),'') as SubmittedDate,isnull(A.StatusId,0)StatusId,
ISNULL((Select top 1 ToolkitName from M_ToolkitMaster where ToolkitId=A.ExpinTrand),'') as ToolkitName,
ISNULL((Select top 1 karykramName from M_karykramMaster where karykramId=A.ExpinTrand),'') as PuraskarName,
ISNULL((Select top 1 karykramName from M_karykramMaster where karykramId=A.ExpinTrand),'') as VipdamName,
ISNULL(ActivityName,'')ActivityName,isnull((select top 1 City from M_City where CityCode=A.CADistrict),'') as CADistrictName ,
isnull((select top 1 TehsilName from M_LTehsil where TehsilCode=A.CATehsil),'') as CATehsilName ,
isnull((Select  top 1 BlockName From M_LBlock where BlockCode=A.CABlock),'') as CABlockName ,
isnull(CAPincode,'')CAPincode,
--ISNULL(Latitude,'')Latitude,
Isnull(SUBSTRING(Latitude,1,3) +'xxxxxx'+ SUBSTRING(Latitude,LEN(Latitude) - 2, LEN(Latitude)) ,'')Latitude,
ISNULL(Longitude,'')Longitude,ISNULL(OtherQualification,'')OtherQualification,
ISNULL(ProductDescription,'')ProductDescription,case CAUnitLocation when 1 then N'ग्रामीण' when 2 then N'शहरी' end as
CAUnitLocationName,isnull((Select top 1  BankName From Bank Where Status<>'D' and BankId=A.BankId),'') as BankName,
isnull((Select top 1 City  From M_City Where  stateId=36 and  CityCode=A.FBDistrict),'') as FBDistrictName,
isnull((Select top 1  BranchName  as BranchName From BankBranch Where Status<>'D' and BranchId=A.BranchId),'') as BranchName,
isnull(IFSCCode,'')IFSCCode,isnull(convert(varchar(12),A.DateOfBirth,103),'')Dob,
ISNULL(A.EnrollmentNo,'')EnrollmentNo,isnull(IsLifePolicy,'')IsLifePolicy,
ISNULL(FinanceOwnContri,0)FinanceOwnContri,isnull(IsLifePolicy,'')IsLifePolicy,
isnull(PAAddress,'')PAAddress,isnull(FamilyId,'')FamilyId,
isnull((select top 1 City from M_City where CityCode=A.PADistrictId),'') as PADistrictIdName,
isnull((select top 1 TehsilName from M_LTehsil where TehsilCode=A.PATehsil),'') as PATehsilName ,
isnull((Select top 1 BlockName From M_LBlock where BlockCode=A.PABlock),'') as PABlockName,
isnull(PAPincode,'')PAPincode,isnull((select  top 1 Codename from M_YesNo where Id=A.IsOtherIncome),'') as OtherIncomeName,
isnull((select top 1 Codename from M_YesNo where Id=A.IsAssessedIncomeTax),'') as AssessedIncomeTaxName,
isnull((select top 1 Codename from M_YesNo where Id=A.IsOwningHouse),'') as OwningHouseName,
case NoOfDependencies when 1 then 'Yes' when 2 then 'No' end as NoOfDependenciesName,
case TraditionalArtisan when 1 then N'सक्रिय' when 2 then N'निष्क्रिय' end as TraditionalArtisanName,
case TraditionalArtisan when 1 then 'Yes' when 2 then 'No' end as TraditionalArtisan,
case BranchId when 1 then 'Yes' when 2 then 'No' end as BranchNameId,
 isnull(ProjectCapitalExpenditure,0)ProjectCapitalExpenditure,isnull(ProjectWorkingCapital,0)ProjectWorkingCapital,
 case ExpinTrand when 1 then N'स्वयं' when 2 then N'किराये की'  end as  ExpinTrandName,ISNULL(RationCardId,'')RationCardId,
isnull((select  top 1 SchemeName from M_SchemeMaster where SchemeCode=A.SchemeCode),'') as SchemeName,
isnull((select top 1 CategoryName from T_Category where CategoryId=A.CategoryId),'') as CategoryName,
isnull(CategoryId,0)CategoryId,isnull(TotalScoreNumber,0)TotalScoreNumber,isnull(SpecialCategoryId,0)SpecialCategoryId,
isnull((Select top 1 convert(varchar(12),ActionDate,103 ) from T_ActionApplication where Id=A.Id and T_ActionApplication.StatusId=12),'') ForwardDate,
isnull((Select top 1 convert(varchar(12),ActionDate,103 ) from T_ActionApplication where Id=A.Id and T_ActionApplication.StatusId=13),'') RejectedDate,
isnull((select top 1 AppStatusView from M_ApplicationStatus where AppStatusId=A.StatusId and A.StatusId in (1,12,13)),'') as StatusForApplicant,
isnull((select top 1 QualificationName from T_Qualification where QualificationId=A.QualificationId),'') as QualificationName ,
A.StatusId from T_Application A where A.Id =@Id and isnull(A.IsDeleted,'') = 'N'

End

if(@ProcId = 20)
begin
Select isnull(A.Id,0)Id,ApplicationCode as ApplicationId,isnull(A.SchemeCode,'')SchemeCode,
Isnull(SUBSTRING(AadharNo,1,3) +'xxxxxx'+ SUBSTRING(AadharNo,LEN(AadharNo) - 2, LEN(AadharNo)) ,'')AadharNo,
isnull((select top 1 SalutationName from T_Salutation where SalutationId=A.SalutationId),'') as SalutationName,
isnull(ApplicantName,'')ApplicantName,isnull(TotalScoreNumber,0)TotalScoreNumber
from T_Application A  where A.Id=@Id and A.SchemeCode=@SchemeCode and isnull(A.IsDeleted,'') = 'N'
end

if (@ProcId = 21)
begin
Select A.StatusId,isnull(A.Id,0) as Id,isnull(ApplicantName,'')ApplicantName,
isnull(A.ApplicationCode,'')ApplicationId,
isnull((select top 1 City from M_City where CityCode=A.DistrictId),'') as DistrictName,
isnull(A.FinYear,'')as FinYear,isnull(A.SchemeCode,'')SchemeCode,
isnull((select AppStatusView from M_ApplicationStatus where AppStatusId=A.StatusId),'') as StatusForApplicant
from T_Application A Where A.StatusId in (6,5,9) and A.DistrictId = @DistrictId
and ltrim(rtrim(A.FinYear))=ltrim(rtrim(@FinYear))
and A.SchemeCode = ltrim(rtrim('MMKRY   ')) and isnull(A.RegId,0)<>1 and isnull(A.IsDeleted,'') = 'N'

End

if(@ProcId = 22)
Begin
DECLARE @c1 CURSOR   
--Set Parameter On Cursor
--Set @c1 = CURSOR READ_ONLY FOR SELECT [value] From STRING_SPLIT(@UpdatedId,',')
Set @c1 = CURSOR READ_ONLY FOR SELECT cast(value as int)  From STRING_SPLIT(@UpdatedId,',')
--Open Cursor
OPEN @c1          
FETCH NEXT FROM @c1 INTO  @Id
WHILE @@FETCH_STATUS = 0  
Begin

--declare @AppCodeNew char(20),@FinyearNew char(4)
--set @AppCodeNew=null;
--set @FinyearNew=null;
--set @AppCodeNew=(select ApplicationCode  From T_Application where Id=@Id)
----set @SchemeCode='MMKRY'
--set @FinyearNew = SUBSTRING(@UpdatedFinancialYear,3,2) + SUBSTRING(@UpdatedFinancialYear,8,2)

--set @AppCodeNew=(select SUBSTRING(@AppCodeNew,1,5)+@FinyearNew+SUBSTRING(@AppCodeNew,10,19))

--Select @AppCode=dbo.RevApplicationCode(@FinYear,@DistrictId,@SchemeCode)

insert into T_Application
select 2,ApplicationId,OldApplicationCode,@UpdatedFinancialYear,SchemeCode,AadharNo,EnrollmentNo,SalutationId,ApplicantName,
DistrictId,LegalType,Gender,DateOfBirth,Age,CategoryId,SpecialCategoryId,
QualificationId,OtherQualification,MobileNo1,MobileNo2,FamilyId,RationCardId,
Latitude,Longitude,CAAddress,CABlock,CADistrict,CATehsil,CAPincode,CAEmail,
CAPanNo,CAUnitLocation,PAAddress,PABlock,PADistrictId,PATehsil,PAPincode,
TypeOfActivity,ActivityName,ProductDescription,ProjectCapitalExpenditure,
ProjectWorkingCapital,TotalProjectCost,FinanceOwnContri,TurnLoanBank,
WorkingLoanBank,TotalBankLoan,Employment,BankId,BranchId,BranchAddressId,
IFSCCode,FBDistrict,NoOfDependencies,IsOwningHouse,IsResidingSameAdd,ExpinTrand,
IsOtherIncome,IsAssessedIncomeTax,IsLifePolicy,TraditionalArtisan,PotteryAwarded,ApplicationId,
AppPassword,IsFirsttime,1,TrainingStatusId,TotalScoreNumber,DocAadharCardReport,
DocJatiReport,DocProjectReport,DocNiwasReport,DocQualificationReport,
DocPhoto,DocSign,@Id,GETDATE(),null,null,GETDATE(),'N' From T_Application
where Id=@Id

update T_Application set RegId = 1 where Id = @Id 

select 'success' msg, @Id Id, @ApplicationId ApplicationId, @FinYear FinYear , @UpdatedFinancialYear UpdatedFinancialYear


FETCH NEXT FROM @c1 INTO  @Id
End
CLOSE @c1          
DEALLOCATE @c1

End

if(@ProcId = 23)
Begin
Select ISNULL(Id,0)Id,Isnull(SUBSTRING(AadharNo,1,3) +'xxxxxx'+ SUBSTRING(AadharNo,LEN(AadharNo) - 2, LEN(AadharNo)) ,'')AadharNo,ISNULL(ApplicationCode,'')ApplicationId,
isnull((select top 1 City from M_City where CityCode=A.DistrictId),'') as DistrictName,
isnull((select  top 1 SchemeName from M_SchemeMaster where SchemeCode=A.SchemeCode),'') as SchemeName,
isnull((select top 1 AppStatusView from M_ApplicationStatus where AppStatusId=A.StatusId),'') as StatusForApplicant,
isnull((select top 1 AppStatusView from M_ApplicationStatus where AppStatusId=A.TrainingStatusId),'') as OfficerName,
isnull(SchemeCode,'')SchemeCode,ISNULL(StatusId,0)StatusId,ISNULL(TrainingStatusId,0)TrainingStatusId,
isnull(DistrictId,0)DistrictId,ISNULL(FinYear,'')FinYear,ISNULL(ApplicantName,'')ApplicantName
 from T_Application A where (ltrim(rtrim(AadharNo)) =ltrim(rtrim(@AadharNo)))

end

end




