ALTER FUNCTION [dbo].[ApplicationCode]    --   Select dbo.ApplicationCode('118','MMKRY')
(

 @CityCode Char(3),
 @SchemeCode Char(5)
)    
RETURNS varchar(17)    
AS    
BEGIN    

 DECLARE @Finyear char(2) , @ShortCity char(3) ,@Condition char(10),@RetVal varchar(17),@CountVal int=0
 
 if Month(Getdate()) >= 4 and Month(Getdate()) <= 12
   begin
   Set @Finyear=  FORMAT(DATEADD(year, 1, GETDATE()), 'yy')
   --Set @Finyear=  FORMAT(DATEADD(year, 0, GETDATE()), 'yy')
   --convert(char(4),Year(getdate())) +'-'+ Convert(char(2),FORMAT(DATEADD(year, 1, GETDATE()), 'yy'))
   End
 else if Month(Getdate()) >= 1 and Month(Getdate()) <= 3
   begin
   Set @Finyear=  FORMAT(DATEADD(year, 0, GETDATE()), 'yy')
   --convert(char(4),Year(  dateadd(year,-1,getdate()) )) +'-'+ Convert(char(2),FORMAT(DATEADD(year, 0, GETDATE()), 'yy'))
   End
   
  Select @SchemeCode=SchemeCode from M_SchemeMaster where SchemeCode=@SchemeCode
  Select @ShortCity=ShortName from M_City where CityCode=@CityCode

   Set @Condition= @SchemeCode + @Finyear + @ShortCity
   
    --Set @RetVal = (SELECT Max(substring(ApplicationCode,15,6)) From T_Application Where substring(ApplicationCode,1,10)=@Condition);
	
	Set @CountVal = (SELECT count(substring(ApplicationCode,1,10)) From T_Application Where substring(ApplicationCode,1,10)=@Condition);

 if @CountVal=0    
 Begin    
  Set @RetVal = concat(@Condition,'-')+'000001';    
 END    
 Else    
 Begin   

 Set @RetVal = (SELECT top(1) (substring(ApplicationCode,12,17)) From T_Application Where substring(ApplicationCode,1,10)=@Condition and
	                 cast(DistrictId as Char(3))=@CityCode order by ApplicationCode desc)

  Set @RetVal = concat(@Condition,'-') + right('00000'+convert(varchar,convert(int,@RetVal)+1), 6);    
 End    
    
 RETURN  @RetVal

END    

