ALTER PROCEDURE [dbo].[Proc_CheckUser]      
---      Proc_CheckUser 'MKRY-24ALI000012','9521563416',5       

@Email varchar(100)=null,          
@Password varchar(100)=Null,          
@BranchCode char(10)=Null,
@Procid int=0          
As          
BEGIN          
declare @Lock int=0, @LoginCount int=0, @LockDate varchar(10)=''

if(@ProcId=1)
 begin
 SELECT 'success' msg, isnull(UserId,0)UserId,isnull(UserType,0)UserType,
  isnull(UserName,'')UserName,isnull(Email,'')Email,isnull([UPR],'') [password], 0 BlockId, isnull(DistCode,0)DistCode,
  isnull(DivCode,0)DivCode, case isnull(IsFirstLogin,0) when 0 then 'F' when 1 then 'N' else 'N' end IsFirstLogin FROM  M_UserLogin 
  where UserName=@Email and UserType in (1) --and Isnull(Isdeleted,0)=0   
end
 --select @LoginCount= isnull(Counts,0), @Lock = isnull(Lock,0), @LockDate= isnull(convert(varchar,LockDate,103),'') from m_userlogin where ltrim(trim(UserName))=ltrim(rtrim(@Email))
 -- if (@LockDate = convert(varchar,getdate(),103))
 -- begin
 --  select 'Locked' msg
 -- end
 -- else
 -- begin
 -- if(@LoginCount = 10)
 -- begin
 --  update m_userlogin set Counts=0, Lock=1,LockDate=getdate() where ltrim(trim(UserName))=ltrim(rtrim(@Email)) and Counts=10
 --  select 'Locked' msg
 -- end
 -- else
 -- begin
 -- update m_userlogin set Lock=0,LockDate=null where ltrim(trim(UserName))=ltrim(rtrim(@Email))

 --  if  ((Select count(1) UserId FROM [M_UserLogin] where UserType=1 and UserName= @Email and ltrim(rtrim(UPassword))= ltrim(rtrim(@Password))) = 1)
 --  begin

 --  SELECT 'success' msg, isnull(UserId,0)UserId,isnull(UserType,0)UserType,
 -- isnull(UserName,'')UserName,isnull(Email,'')Email,isnull([UPR],'') [password], 0 BlockId, isnull(DistCode,0)DistCode,
 -- isnull(DivCode,0)DivCode, case isnull(IsFirstLogin,0) when 0 then 'F' when 1 then 'N' else 'N' end IsFirstLogin FROM  M_UserLogin 
 -- where UserName=@Email and UserType in (1) --and Isnull(Isdeleted,0)=0   
   
 --  end
 --  else
 --  begin
 --  set @LoginCount= @LoginCount + 1

 --  update m_userlogin set Counts=@LoginCount where ltrim(trim(UserName))=ltrim(rtrim(@Email)) and Lock=0

 --  Select 'fail' msg,0 UserId, @LoginCount LoginCount
 --  end    
 -- end 
 --end
 --end

if(@ProcId=2)
 begin
 select @LoginCount= isnull(Counts,0), @Lock = isnull(Lock,0), @LockDate= isnull(convert(varchar,LockDate,103),'') from m_userlogin where ltrim(trim(UserName))=ltrim(rtrim(@Email))
  if (@LockDate = convert(varchar,getdate(),103))
  begin
   select 'Locked' msg
  end
  else
  begin
  if(@LoginCount = 10)
  begin
   update m_userlogin set Counts=0, Lock=1,LockDate=getdate() where ltrim(trim(UserName))=ltrim(rtrim(@Email)) and Counts=10
   select 'Locked' msg
  end
  else
  begin
  update m_userlogin set Lock=0,LockDate=null where ltrim(trim(UserName))=ltrim(rtrim(@Email))

   if  ((Select count(1) UserId FROM [M_UserLogin] where UserType=2 and UserName= @Email and ltrim(rtrim(UPassword))= ltrim(rtrim(@Password))) = 1)
   begin
   SELECT 'success' msg, isnull(UserType,0)UserType, isnull(UserId,0)UserId, isnull(Email,'')Email, isnull(UserName,'')UserName,
  isnull(UPR,'')UPR, 0 BlockId, isnull(DistCode,0)DistCode, isnull(DivCode,0)DivCode, isnull(SocietyTypeid,0)
  SocietyTypeid, case isnull(IsFirstLogin,0) when 0 then 'F' when 1 then 'N' else 'N' end IsFirstLogin FROM  M_UserLogin 
  where UserName=@Email and  UserType=2 --and Isnull(Isdeleted,0)=0
   
   end
   else
   begin
   set @LoginCount= @LoginCount + 1

   update m_userlogin set Counts=@LoginCount where ltrim(trim(UserName))=ltrim(rtrim(@Email)) and Lock=0

   Select 'fail' msg,0 UserId, @LoginCount LoginCount
   end    
  end 
 end
 end

if(@ProcId=3)
 begin
 select @LoginCount= isnull(Counts,0), @Lock = isnull(Lock,0), @LockDate= isnull(convert(varchar,LockDate,103),'') from m_userlogin where ltrim(trim(UserName))=ltrim(rtrim(@Email))
  if (@LockDate = convert(varchar,getdate(),103))
  begin
   select 'Locked' msg
  end
  else
  begin
  if(@LoginCount = 10)
  begin
   update m_userlogin set Counts=0, Lock=1,LockDate=getdate() where ltrim(trim(UserName))=ltrim(rtrim(@Email)) and Counts=10
   select 'Locked' msg
  end
  else
  begin
  update m_userlogin set Lock=0,LockDate=null where ltrim(trim(UserName))=ltrim(rtrim(@Email))

   if  ((Select count(1) UserId FROM [M_UserLogin] where UserType=3 and UserName= @Email and ltrim(rtrim(UPassword))= ltrim(rtrim(@Password))) = 1)
   begin
  --SELECT VCode VCode FROM  M _UserLogin where UserId=cast( @Email as int)          
    SELECT 'success' msg, UserType, UserId, Email, UserName, UPR, 0 BlockId, DistCode, DivCode, isnull(SocietyTypeid,0)SocietyTypeid,
	case isnull(IsFirstLogin,0) when 0 then 'F' when 1 then 'N' else 'N' end IsFirstLogin FROM [M_UserLogin] where UserType=3 and
	UserName= @Email and ltrim(rtrim(UPassword))= ltrim(rtrim(@Password)) --and Isnull(Isdeleted,0)=0 
   
   end
   else
   begin
   set @LoginCount= @LoginCount + 1

   update m_userlogin set Counts=@LoginCount where ltrim(trim(UserName))=ltrim(rtrim(@Email)) and Lock=0

   Select 'fail' msg,0 UserId, @LoginCount LoginCount
   end    
  end 
 end
 end


 if(@Procid=4)          
  begin   
  if ((Select count(1) BranchId from [BankBranch] where UserType=4 and RTGSCode=@Email and ltrim(rtrim(BranchCode))=ltrim(rtrim(@BranchCode)) and
  ltrim(rtrim(UPassword))= ltrim(rtrim(@Password))) = 1)
  begin
    SELECT 'success' msg,Usertype ,BranchId UserId,isnull(Email,'') Email,RTGSCode UserName,'' UPR,0 BlockCode,isnull(BranchCode,'')BranchCode,
	0 DivCode,Case isnull(IsFirstLogin,0) when 0 then 'F' when 1 then 'N' else 'N' end IsFirstLogin FROM [BankBranch] where 
	UserType=4 and RTGSCode=@Email and ltrim(rtrim(UPassword))= ltrim(rtrim(@Password)) and 
	ltrim(rtrim(BranchCode))=ltrim(rtrim(@BranchCode))
  end
  else
  begin
    Select 'fail' msg
  end
 End      

if(@ProcId=5)
 begin
 select @LoginCount= isnull(Counts,0), @Lock = isnull(Lock,0), @LockDate= isnull(convert(varchar,LockDate,103),'') from m_userlogin where ltrim(trim(UserName))=ltrim(rtrim(@Email))
  if (@LockDate = convert(varchar,getdate(),103))
  begin
   select 'Locked' msg
  end
  else
  begin
  if(@LoginCount = 10)
  begin
   update m_userlogin set Counts=0, Lock=1,LockDate=getdate() where ltrim(trim(UserName))=ltrim(rtrim(@Email)) and Counts=10
   select 'Locked' msg
  end
  else
  begin
  update m_userlogin set Lock=0,LockDate=null where ltrim(trim(UserName))=ltrim(rtrim(@Email))

   if  ((Select count(1) Id from T_Application where StatusId>0 and ltrim(rtrim(cast(ApplicationId as varchar(20))))=ltrim(rtrim(@Email))
  and ltrim(rtrim(AppPassword))= ltrim(rtrim(@Password))) = 1)
   begin
  SELECT Top 1 'success' msg, cast(ApplicationId as varchar(20)) [Email],isnull(Id,0) UserId, ApplicantName as
	[UserName],cast(MobileNo1 as varchar(20)) [UPassword],0 BlockId, 0 DistCode, 0 DivCode,
	5 UserType, '0' UPR,convert(nvarchar(15),CreatedOn,103)CreatedOn,          
    isnull(convert(nvarchar(15),UpdatedOn,103),'')UpdatedOn,--isnull(CreatedBy,0)CreatedBy,isnull(UpdatedBy,0)UpdatedBy,
    Case isnull(IsFirsttime,0) when 0 then 'F' when 1 then 'N' else 'N' end IsFirstLogin FROM T_Application where 
	ltrim(rtrim(cast(ApplicationId as varchar(20))))=ltrim(rtrim(@Email)) and
	ltrim(rtrim(AppPassword))= ltrim(rtrim(@Password)) and StatusId>0
   
   end
   else
   begin
   set @LoginCount= @LoginCount + 1

   update m_userlogin set Counts=@LoginCount where ltrim(trim(UserName))=ltrim(rtrim(@Email)) and Lock=0

   Select 'fail' msg,0 UserId, @LoginCount LoginCount
   end    
  end 
 end
 end

 if(@ProcId=6)
 begin
 select @LoginCount= isnull(Counts,0), @Lock = isnull(Lock,0), @LockDate= isnull(convert(varchar,LockDate,103),'') from m_userlogin where ltrim(trim(UserName))=ltrim(rtrim(@Email))
  if (@LockDate = convert(varchar,getdate(),103))
  begin
   select 'Locked' msg
  end
  else
  begin
  if(@LoginCount = 10)
  begin
   update m_userlogin set Counts=0, Lock=1,LockDate=getdate() where ltrim(trim(UserName))=ltrim(rtrim(@Email)) and Counts=10
   select 'Locked' msg
  end
  else
  begin
  update m_userlogin set Lock=0,LockDate=null where ltrim(trim(UserName))=ltrim(rtrim(@Email))

   if  ((Select count(1) UserId FROM [M_UserLogin] where UserType=6 and UserName= @Email and ltrim(rtrim(UPassword))= ltrim(rtrim(@Password))) = 1)
   begin
  SELECT 'success' msg, isnull(UserType,0)UserType, isnull(UserId,0)UserId, isnull(Email,'')Email, isnull(UserName,'')UserName,
  isnull(UPR,'')UPR, 0 BlockId, isnull(DistCode,0)DistCode, isnull(DivCode,0)DivCode,isnull(TraningId,0)TraningId, isnull(SocietyTypeid,0)SocietyTypeid,
 case isnull(IsFirstLogin,0) when 0 then 'F' when 1 then 'N' else 'N' end IsFirstLogin FROM  M_UserLogin 
  where UserName=@Email and  UserType=6 --and Isnull(Isdeleted,0)=0  
   
   end
   else
   begin
   set @LoginCount= @LoginCount + 1

   update m_userlogin set Counts=@LoginCount where ltrim(trim(UserName))=ltrim(rtrim(@Email)) and Lock=0

   Select 'fail' msg,0 UserId, @LoginCount LoginCount
   end    
  end 
 end
 end

 


End 

